#chat {
    @import "../../_css/style";

    .center {
        margin: 0 auto;
        box-sizing: border-box; 

        .content-card {
          
            display: flex;
            flex: 1;
            position: relative;
            background: url('/assets/images/patterns/TRAMA.png') repeat;

            .mat-sidenav-container {
               
                display: flex;
                flex: 1;
                width: 100%;
                background: transparent;
                height: 750px;

                > .mat-sidenav-content,
                > .mat-drawer-content {
                    display: flex;
                    flex: 1 1 auto;
                    min-height: 100%;
                    height: auto;
                }

                > .mat-drawer-content {
                    max-width: 100%;
                }

                mat-sidenav {
                    display: flex;
                    flex-direction: column;
                    width: 380px;
                    // width: 40%;
                    // max-width: 30%;
                    box-shadow: 0 0 1px rgba(0, 0, 0, .37);
                    overflow: hidden;
                    
                }

            }
        }
    }
}